# mongock-standalone-jacoco

./: pom.xml
src/main/java/xxx/: Main.java  MongockStarter.java
src/main/java/xxx/migration/: ChangeMongoDb.java
src/test/java/xxx/: JunitTest.java
